MONGO_URI=mongodb+srv://priheaparmar:prihea12@prihea.5gxaufz.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Prihea
SECRET_KEY=7899bb88ad902fee5ade5caed072290794b51cb42ee35b965a597023b82f5260
GOOGLE_API_KEY=AIzaSyAtjwkM5oywH7uHPf08k31D1bZWMvt4vFo